#########      ############         ##########                                 
#       #      #          #         # s   s  #                                 
#       ########          #         #   s s  #                               
#   @                 r   #         #  s     #                                 
#       ########          #         ##### ####                                 
#       #      #          #             # #                                    
#### ####      ############      ######## ########                             
   # #                           #               #                             
   # #                           # ############# #                             
   # #                           # #           # #                             
   # #                           # #        #### ####                          
#### #######      ################ ####     #       #                          
#  s s     #      #      r         r  #     #       #                          
#   s      ########  r        r       #     #### ####                           
#                        r        r   #        # #                             
#          ########   r        r      ########## ##                            
#          #      #        r        r     s       #                            
############      #################################                            
                                                                               
                                                                               
                                                                               
