###########       ############      ##########                                
#     s   #       #          #      #   s    #                                
#  ####   #########   ####   #      #  s s   #                                
#  #  #              r    #  #      #       r#                                
#  #  ###########  ####  ## #########  #####  #                               
# @#        #   #  #  #  #  #         #   #   #                                 
####   ##   #   #  #  #  #  #   #######   #   #                                 
   #   ##       #     #  #  #   #         #   #                                 
   #    ####### ########  #  #   #  ##### #### #                                 
   #          # #      #   # #   #  #   #      #                                 
   #######    # #  r   #   ###   #  #   ####   #                                 
       #  ######   ######       ### #       #  #                                 
       #  #    #   #    #       #   #  s s  #  #                                 
       #  # r  #   # r  #   r   #   #   s   #  #                                 
       #  ######   ######   r   #   #### ####  #                                 
       ####        ###########    #       #    #                                 
        #   s    #         #     #   r   #     #                                 
        #        #   ####  #     #########     #                                 
#########   #####   #  #   #         s         #                                 
#     s #   #       #  #   ########################                                
#   r   #   #   r       #                         #                             
#       #####  ###########      ###### ########## #                             
#               s     r  #      #    # #        # #                             
#       #########################  r       ####  # #                             
#########                       #    # #  #  #  # #                             
                                ###### #  #  ######                            
                                      #  #  #                                  
                                      #  #  #                                  
                                      ######                                   
