#########
#  @    # 
######  #
     #  #
     #  #####################
######  # r# r#r #r #       #
#    #  #           #   s   #
#                   #       #
#   #####################   #
#                           #
############## ###########################################
#   #        # #  r    #                                 #
# # #   ###### #r      s  ################## ##########  #
#r#            #       #  #                # # r#  s  #  #
### ##############     #  #                ###  #  #  #  #
#r# #   #   #    ##### #  #########             #  #  #  #
#     #   #   #        #                        #  #  s  #
##########################################################